All bug finds & issues are welcomed.  
All contributions found significant will be credited.  
Please use the issue board on this repository to notify / track issues.  

All contribution credits can be found on the wiki credits page.
